{
  "name": "parkingLots",
  "version": "1.0.0",
  "scripts": {
    "test": "gulp test",
    "postinstall": "bower install"
  },
  "repository": {
	  "type": "git",
	  "url": "https://github.com/parking-lots/parking-web"
  },
  "devDependencies": {
    "babel-core": "~5.8.25",
    "babel-loader": "~5.3.2",
    "browser-sync": "^2.17.5",
    "browser-sync-spa": "^1.0.3",
    "chalk": "^1.1.3",
    "del": "^2.2.2",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-angular": "~0.12.0",
    "estraverse": "^4.2.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-eslint": "~1.0.0",
    "gulp-filter": "~3.0.1",
    "gulp-flatten": "^0.3.1",
    "gulp-inject": "~3.0.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-protractor": "~1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "~6.0.1",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-tar": "^1.9.0",
    "gulp-uglify": "~1.4.1",
    "gulp-useref": "~1.3.0",
    "gulp-util": "^3.0.7",
    "http-proxy-middleware": "^0.17.2",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "lodash": "~3.10.1",
    "main-bower-files": "^2.13.1",
    "ng-annotate-loader": "^0.2.0",
    "phantomjs": "~1.9.18",
    "uglify-save-license": "^0.4.1",
    "webpack-stream": "~2.1.1",
    "wiredep": "~2.2.2",
    "wrench": "^1.5.9"
  },
  "license": "GPL",
  "engines": {
    "node": ">=0.10.0"
  }
}
